Git的优点：

1、适合分布式开发，强调个体；

2、公共的服务器压力和数量都不会太大；

3、速度快， 成熟的架构，开发灵活；

4、任意两个开发者之间可以很容易的解决冲突；

5、离线工作，管理代码成本低，不需要依赖服务器；

6、部署方便。基本上下个命令就可以用；

7、良好的分支机制，可以让主干代码保持干净。



上传代码之前请熟读：http://10.3.1.165:3000/Softwares/Regulations/src/master/******.md









操作步骤：
1.安装git
2.在http://10.3.1.165:3000/ 创建账号，创建自己的仓库
3.打开代码所在文件夹，利用git bash
4.Git init
5.Git remote add origin ******** //链接到远程分支（git上的仓库地址）
6.Git add . //暂存所有文件
7.Git commit 
8.Git push -u origin *********//push到分支上


第一次上传代码按照文中所列步骤，如果有不清晰的地方可根据
https://www.jianshu.com/p/93318220cdce
提交PR操作
https://www.jianshu.com/p/d921828bf623
自行学习

