{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": [ "lib/sea.js", "bg.js" ]
   },
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "straightGoogle.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "description": "谷歌访问助手，帮助访问谷歌，代理服务器稳定，HTTPS加密，安全浏览。",
   "icons": {
      "128": "icons/icon-128.png",
      "48": "icons/icon-48.png",
      "16": "icons/icon.png"
   },
   "manifest_version": 2,
   "name": "谷歌访问助手",
    "short_name":"GAH",
   "permissions": [ "proxy", "tabs", "contextMenus", "webRequest", "webRequestBlocking", "webNavigation", "unlimitedStorage", "notifications", "\u003Call_urls>", "https://*.google.com/*", "https://*.wikipedia.org/*" ],
   "version": "2.4.4",
   "web_accessible_resources": [ "first.html" ]
}
